<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="@dimen/_25sdp"
        android:height="@dimen/_25sdp">
        <shape
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="2"
            android:useLevel="false" >
            <solid android:color="@color/yellow_main" />

            <stroke
                android:width="5dp"
                android:color="@color/white" />
        </shape>
    </item>

</layer-list>