<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.codebase.ui.profile.UserProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:paddingBottom="@dimen/_50sdp"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="@dimen/_11sdp"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_header">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/user" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/txt_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/first_name"
                app:layout_constraintStart_toStartOf="@id/edt_first_name"
                app:layout_constraintTop_toBottomOf="@+id/layout_avatar" />

            <EditText
                android:id="@+id/edt_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintHorizontal_weight="1"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@={viewModel.firstName}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/edt_last_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_full_name"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/txt_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/last_name"
                app:layout_constraintStart_toStartOf="@id/edt_last_name"
                app:layout_constraintTop_toBottomOf="@+id/layout_avatar" />

            <EditText
                android:id="@+id/edt_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:singleLine="true"
                app:layout_constraintHorizontal_weight="1"
                android:text="@={viewModel.lastName}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/edt_email"
                app:layout_constraintStart_toEndOf="@id/edt_first_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_full_name"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/email_address"
                app:layout_constraintStart_toStartOf="@id/edt_email"
                app:layout_constraintTop_toBottomOf="@+id/layout_avatar" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/_5sdp"
                app:layout_constraintHorizontal_weight="1.5"
                android:singleLine="true"
                android:text="@={viewModel.email}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edt_last_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_full_name"
                tools:text="johndoe@gmail.com" />

            <TextView
                android:id="@+id/txt_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/date_of_birth"
                app:layout_constraintStart_toStartOf="@id/edt_dob"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />

            <EditText
                android:id="@+id/edt_dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:enabled="false"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@={viewModel.dob}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/edt_country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_dob"
                tools:text="Aug 31, 1995" />

            <TextView
                android:id="@+id/txt_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/country"
                app:layout_constraintStart_toStartOf="@id/edt_country"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />

            <EditText
                android:id="@+id/edt_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@={viewModel.country}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edt_dob"
                app:layout_constraintTop_toBottomOf="@+id/txt_dob"
                tools:text="France" />

            <TextView
                android:id="@+id/txt_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/street"
                app:layout_constraintStart_toStartOf="@id/edt_street"
                app:layout_constraintTop_toBottomOf="@+id/edt_dob" />

            <EditText
                android:id="@+id/edt_street"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@={viewModel.street}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/edt_street_code"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_street"
                tools:text="rue Michelet" />

            <TextView
                android:id="@+id/txt_street_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/street_code"
                app:layout_constraintStart_toStartOf="@id/edt_street_code"
                app:layout_constraintTop_toBottomOf="@+id/edt_dob" />

            <EditText
                android:id="@+id/edt_street_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@={viewModel.streetCode}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/edt_street"
                app:layout_constraintTop_toBottomOf="@+id/txt_street"
                tools:text="2B" />

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/city"
                app:layout_constraintStart_toStartOf="@id/edt_city"
                app:layout_constraintTop_toBottomOf="@+id/edt_street_code" />

            <EditText
                android:id="@+id/edt_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@={viewModel.city}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/edt_postal_code"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_city"
                tools:text="rue Michelet" />

            <TextView
                android:id="@+id/txt_city_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/postal_code"
                app:layout_constraintStart_toStartOf="@id/edt_street_code"
                app:layout_constraintTop_toBottomOf="@+id/edt_street_code" />

            <EditText
                android:id="@+id/edt_postal_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@={viewModel.postalCode}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/edt_city"
                app:layout_constraintTop_toBottomOf="@+id/txt_city_code"
                tools:text="22626" />

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_button_blue_light"
                android:gravity="center"
                android:text="@string/save_changes"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_postal_code"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>